# NamelessCraft

./: .gitignore  NamelessCraft.sln  README.md
NamelessCraft/: NamelessCraft.csproj  NamelessLauncher.cs
NamelessCraft.Core/: IGameAuthenticator.cs  ILauncher.cs  NamelessCraft.Core.csproj
NamelessCraft.Core/Models/: GameAuthenticationResult.cs  GameVersion.cs  JvmRuntime.cs  NativeLibraryExtraInfo.cs
NamelessCraft.Core/Models/Minecraft/: MinecraftArguments.cs  MinecraftOSIdentify.cs  MinecraftOptionalRule.cs  MinecraftVersionInfo.cs  VersionInfo.cs
NamelessCraft.Core/Tools/: OSVersionTools.cs
NamelessCraft.Test/: NamelessCraft.Test.csproj  Program.cs
NamelessCraft.Test/Properties/: launchSettings.json
NamelessCraft/Authenticator/: MicrosoftAuthenticator.cs  OfflineAuthenticator.cs
NamelessCraft/Models/Minecraft/: MinecraftLoginResponse.cs  MinecraftProfileResponse.cs
NamelessCraft/Models/Options/: LauncherOptions.cs  MicrosoftAuthenticatorOptions.cs
NamelessCraft/Models/Xbox/: XboxDisplayClaims.cs  XboxUserAuthenticateResponse.cs
NamelessCraft/Tools/: HttpClientExtension.cs  JvmTools.cs  RuleTools.cs  UuidTools.cs
NamelessLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamelessLauncher.csproj
