<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Authors>NamelessCraft</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NamelessCraft\NamelessCraft.csproj" />
    </ItemGroup>

</Project>
