<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NamelessCraft\NamelessCraft.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
    </ItemGroup>

</Project>
